<!DOCTYPE html>
<html>
<head>
    <title>
        Origami studio
    </title>
    <style>
        *{color: red}
        h1{border: solid}
    </style>
</head>
<body>
    <h1>
        Designs
    </h1>
    <h2>
 How to make a boat, a dog or butterfly
    </h2>
    <a>
        HOW TO:
    </a>
    <a href="https://www.thesprucecrafts.com/easy-origami-boat-instructions-4057416">
    <img src="Images/boat.png"/>
    </a>
    <p>
A boat is very easy to make. 
    </p>
    <a href="https://www.origamiway.com/easy-origami-dog.shtml"/>
    <img src="Images/dog.png"/>
        </a>
        <p>
You can make an origami dog. 
        </p>
        <a href="https://goorigami.com/single-sheet-origami/origami-butterfly/3006">
            <img src="Images/butterfly.png"/>
            </a>
            <p>
            easy butterfly origami
            </p>

    
</body>
</html>
